WinMetadata\Windows.winmd
Assets\Death.gif
Assets\Grass.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Dodge Project.xr.xml
MainPage.xbf
Doggy Picture\dog.gif
Doggy Picture\dogDown.gif
Doggy Picture\DogLeft.gif
Doggy Picture\dogRight.gif
Doggy Picture\dogUp.gif
Game Status Pictures\celebrate.gif
Game Status Pictures\Lose.gif
Game Status Pictures\Welcome.gif
Music\Dog Howling.mp3
Music\Intro.mp3
Music\Pop.mp3
Music\Spooky Scary Skeledogs.mp3
Poop Pictures\poo1.gif
Poop Pictures\poo2.gif
Poop Pictures\poo3.gif
Poop Pictures\poo4.gif
Properties\Default.rd.xml
